<html>
<head>
    <link rel="stylesheet" type="text/css" href="scripts/styles/bootstrap/bootstrap.css""/>
	<title>Diagnostics Framework </title>
</head>

<body>
    <div class=" jumbotron">
    <h1 class="h1 display-4">Witamy na stronach Diagnostics</h1>
    <p class="lead">Framework do testowania zarówno stron PHP, usług web, jak i fizycznych serwerów.</p>
    <a class="btn btn-lg btn-primary" role="button" href="https://gitlab.com/devorgint/diagnostics/releases">Pobierz</a>
    <a class="btn btn-lg btn-link" rel="button" href="assets/web/planowane-zmiany.html">Planowane zmiany</a>
    <a class="btn btn-lg btn-link" rel="button" href="http://aws-labs.pl" target="_blank">Odwiedź blog</a>
    <a class="btn btn-lg btn-link" rel="button" href="http://diagnose.aws-labs.pl/album.html" target="_blank">Odwiedź album</a>
    <a class="btn btn-lg btn-link" rel="button" onclick="<script src='/scripts/js/installer.js'></script>">Install</a>
    </div>
    <footer>
        (c) 2020, <a href="https://gitlab.com/devorgint" target="_blank">DevOrgInt</a> | Released under <a
            href="https://directory.fsf.org/wiki?title=License:FreeBSD" target="_blank">BSD license</a>.<br>
        <img alt="Website"
            src="https://img.shields.io/website?down_color=red&down_message=off-line&up_color=green&up_message=on-line&url=https%3A%2F%2Fdevorgint.github.io%2Fdiagnostics%2F">||<img>
    </footer>
    </body>
</html>
