<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../../scripts/styles/bootstrap/bootstrap.css"/>
        <title>Rejestr zmian</title>
    </head>
    <body>
        <h1>Co jeszcze ze zmian?</h1>
        <p class="my-4">
            <ul class="list-group">
                <li class="list-group-item list-group-item-success">* Dalsze zmiany w stylowaniu</li>
                <li class="list-group-item list-group-item-success">* Dodawanie nowych funcji</li>
                <li class="list-group-item list-group-item-success">* Punktatory</li>
                <li class="list-group-item list-group-item-success">* MySQL</li>
                <li class="list-group-item list-group-item-success">* Observatory</li>
                <li class="list-group-item list-group-item-success">* Oznaczanie nieaktywnych IR/PR</li>
                <li class="list-group-item list-group-item-action"> * Namespacing ( #31 )</li>
                <li class="list-group-item list-group-item-success">* Nowe repo</li>
                <li class="list-group-item list-group-item-success"> * Git patches</li>
                <li class="list-group-item list-group-item-info">* Przepisanie aplikacji na JS.</li>
            </ul>
        </p>
        <a class="btn btn-info btn-lg" href="../../index.html">Powrót do strony głównej</a>
        <footer>
            (c) 2020, <a href="https://gitlab.com/devorgint" target="_blank">DevOrgInt</a> | Released under <a href="https://directory.fsf.org/wiki?title=License:FreeBSD"
            target="_blank">BSD license</a>.<br>
            <img alt="Website"src="https://img.shields.io/website?down_color=red&down_message=off-line&up_color=green&up_message=on-line&url=https%3A%2F%2Fdevorgint.github.io%2Fdiagnostics%2F">||<img alt="GitHub repo size" src="https://img.shields.io/github/repo-size/devorgint/diagnostics">
        </footer>
    </body>
</html>